{
  "name": "energy-meter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osirisguitar/energy-meter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osirisguitar/energy-meter/issues"
  },
  "homepage": "https://github.com/osirisguitar/energy-meter#readme",
  "dependencies": {
    "rpio": "^2.4.2"
  }
}
